PORT = 8080
DEV_MODE = development
MONGO_URL = 
JWT_SECRET = mysecretkey
BRAINTREE_MERCHANT_ID = gdkp6yr7y6zwqwnk
BRAINTREE_PUBLIC_KEY = pvyyn86hxkfm98hh
BRAINTREE_PRIVATE_KEY = 750659ad4506e320e9c75b0459950675
